
<body background="Background4.jpg"> 

<table border="0" cellspacing"10" cellpadding="100" width="100%">


<!----Row1---->
<th width="20%"><font size=" 2 " ><a href="Index.html">Home</a></font></th> 
<th width="20%"><font size=" 2 "><a href="Aboutus.html">About Us</a></font></th>
<th width="20%"><font size=" 2 "><a href="Outline.html">Outline</a></font></th>
<th width="20%"><font size=" 2 "><a href="Plan.html">Plan</a></font></th>
<th width="20%"><font size=" 2 "><a href="Feedback.html">Feedback</a></font></th>
</tr>

 <style>
  /*styling background*/ 
  body { 
   margin: 0;
   padding: 0
   display: flex; 
   height: 80vh; 
   justify-content: top; 
   align-items: left;
   background-color: #00210; 
   font-family:sans-serif; 
  } 


  /* styling the button*/ 
  a { 
   padding: 10px 10px; 
   display: inline-block; 
   color: #ffffff; 
   letter-spacing: 2px; 
   text-transform: uppercase; 
   text-decoration: none; 
   font-size: 3em; 
   overflow: hidden; 
  } 

  a:hover { 
   color: #111; 
   background: #ff0000; 
   box-shadow: 0 0 100px #ff0000; 
   
  } 
 </style> 
</head> 

<html>

<head>

        <title>About Us- Gambler Gamerz</title>

<body>

<body background="6148349_3147823.jpg"> 
</head>

<table border="0" width="100%" bgcolor="black" height="4">
<tr>



</tr>
</table>


</body>
</html>


<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<style>
		
	/* Setting container to flex and
		width to 10% of view port */
	.container {
		display: flex;
		width: 100%;
	}
	/*Adding background image to each section*/
	.one {

		background: url(
argenti.png);
	}
	.two {
		background: url(
Lyney.png);
	}
	.three {
		background: url(
Gekko.png);
	}
	.four {
		background: url(
kity.png);
	}
		
	/* Background properties and
		transition effect to section */
	.section {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 50vh;
		cursor: pointer;
		flex: 1;
		margin: 10px;
		position: relative;
		transition: all 10s ease-out;
	}

	/* section with active class will
		grow flex to 0 times */
	.section.active {
		flex: 4;
	}
	</style>
	<title>Expanding Cards</title>
</head>
<body>
	
	<!-- Container -->
	<div class="container">
		
	<!-- Div with section and active -->
	<div class="section one active"></div>
		
	<!-- All another div with section -->
	<div class="section two"></div>
	<div class="section three"></div>
	<div class="section four"></div>
	</div>

	<script>
			// selecting all sections with class of section
	const sections = document.querySelectorAll(".section");

	// Foreach section when clicked
	sections.forEach((section) => {
		section.addEventListener("click", () => {
			
		// remove active class from all another section and
		// add it to the selected section
		sections.forEach((section) => {
			section.classList.remove("active");
		});
		section.classList.add("active");
		});
	});

	</script>
</body>
</html>

  
<img src="Wish.jpg" width= "2100" height = "800" alt= "picture of someone's rose" title =" Rose? " style=" float: left; margin-bottom: 30px; border: solid black 3px; padding: 4px" />





<html>
<head>
<style>
body {
  color: white;
   text-align: center;
  
   
}

h1 {
  color: black;
  

  
  
}
</style>
</head>
<body>

<h1><Font size="10" color ="white">About Us</h1>
<p> <Font size="19"> We are a a Passionate and Cheerful Group of Gamers. <b> We are the "Gambler Gamers" </b>  who plays  <b> Coming Soon! </b> We Plan to have a successful view count during the website’s runtime period and as students we plan to have a fun and enjoyable experience in playing the games as you guys watch! </p>

<h1><Font size="20"color ="white">Our First Live Stream!!!</h1>
<iframe src="https://drive.google.com/file/d/1G26fokllXX9Vf7kUc-pDzWPGcDCSBaVm/preview" width="1500" height="1000" allow="autoplay"></iframe>


<h4>CONTACT US AT!:</h4>

<P>
Twitter: @w_gaming4ever <br>
Instagram:              <br>     
Gmail: Wishgamingever@gmail.com<br>
Youtube: Wish_Gaming4ever<br>
</p>


</body>
</html>
