
<html>
<head>
<title>Start Game</title>
<link rel="icon" href="Untitled.jpg"/>
</head>
<html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}



.header {
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
  background-color: #FAC4EA;
}




.header h3 {
  text-align: center;
}



.progress-container {
  width: 25%;
  height: 8px;
  background: #F852C5;
}

	
</style>
</head>
<body>


<div class="header">
  <h3>Gaming is really a workout for your mind disguised as fun.</h3>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<head>

        <title>Document</title>

</head>
	
<body background="tri.jpg"> 


<table border="0" width="100%"  height="100%">

<!----Row1---->

<tr><th> <font face="Bahnschrift"> <font size="10"> <font color="#00fff7"> Wish_Gaming4ever </font></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>

<th width="10%"><font size=" 1 "><a href="Index.html">Home</a></font></th>
<th width="10%"><font size=" 1 "><a href="Aboutus.html">About Us</a></font></th>
<th width="10%"><font size=" 1 "><a href="Outline.html">Outline</a></font></th>
<th width="10%"><font size=" 1 "><a href="Plan.html">Plan</a></font></th>
<th width="10%"><font size=" 1 "><a href="Feedback.html">Feedback</a></font></th>
</tr>



<!----Row2---->
<tr>
<th colspan="13">
<font color="white" face="Eurostyle" size="15">
<h1> Prominent Gaming</h1>
</h2> Let's play with Wish! </h2>
</font>
</th>
</tr>

<!----Row3---->
<tr>
<th colspan="13">
<font size="10" color="red" face="Ink free">
Subscribe & Follow!</font>

</th>
</tr>

<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row5---->
<tr>

<th colspan="13">
<font color="cyan"> Wish_Gaming4ever</font>
</th>
</tr>



<!----Row6---->
<tr>
<th></th>

<th></th>
<th></th>
<th></th>

</tr>

</table>





 <style>
  /*styling background*/ 
  body { 
   margin: 0; 
   padding: 0; 
   display: flex; 
   height: 80vh; 
   justify-content: center; 
   align-items: center; 
   background-color: #00210; 
   font-family:sans-serif; 
  } 


  /* styling the button*/ 
  a { 
   padding: 10px 10px; 
   display: inline-block; 
   color: #ffffff; 
   letter-spacing: 2px; 
   text-transform: uppercase; 
   text-decoration: none; 
   font-size: 3em; 
   overflow: hidden; 
  } 


  
  a:hover { 
   color: #111; 
   background: #ff0000; 
   box-shadow: 0 0 100px #ff0000; 
   
  } 
 </style> 
</head> 



