
<body background="6148349_3147823.jpg"> 

<table border="0" cellspacing"10" cellpadding="100" width="100%">


<!----Row1---->
<th width="20%"><font size=" 2 " ><a href="Index.html">Home</a></font></th> 
<th width="20%"><font size=" 2 "><a href="Aboutus.html">About Us</a></font></th>
<th width="20%"><font size=" 2 "><a href="Outline.html">Outline</a></font></th>
<th width="20%"><font size=" 2 "><a href="Plan.html">Plan</a></font></th>
<th width="20%"><font size=" 2 "><a href="Feedback.html">Feedback</a></font></th>
</tr>

 <style>
  /*styling background*/ 
  body { 
   margin: 0;
   padding: 0
   display: flex; 
   height: 80vh; 
   justify-content: top; 
   align-items: left;
   background-color: #00210; 
   font-family:sans-serif; 
  } 


  /* styling the button*/ 
  a { 
   padding: 10px 10px; 
   display: inline-block; 
   color: #ffffff; 
   letter-spacing: 2px; 
   text-transform: uppercase; 
   text-decoration: none; 
   font-size: 3em; 
   overflow: hidden; 
  } 

  a:hover { 
   color: #111; 
   background: #ff0000; 
   box-shadow: 0 0 100px #ff0000; 
   
  } 
 </style> 
</head> 


<head>

        <title>About Us- Gambler Gamerz</title>

<body>

<body background="6148349_3147823.jpg"> 
</head>

<h>
<table bgcolor="black" width=2100>

<tr bgcolor=#2E1B5B  > <body text="white">

<th><font size= "20"  face="Ink free"> Time
<th><font size= "20"  face="Ink free"> Topic
<th><font size= "20"  face="Ink free">Activity
<th><font size= "20"  face="Ink free">Time Allotment
<th><font size= "20"  face="Ink free">Screen
<th><font size= "20"  face="Ink free">Audio

</tr>

<tr bgcolor="#34077F">

<th><font size= "20">1:30 - 1:35
<th><font size= "20"> Myself/Streamer Check up
<th><font size= "20">Introduction
<th><font size= "20">5
<th><font size= "20">Video
<th><font size= "20">Video Audio/mic
</tr>

<tr bgcolor="#500698">

<th><font size= "20">1:35-1:40
<th><font size= "20">Games/Ballot of which games to play
<th><font size= "20">Inquiring our viewers which 2 games they prefer for us to play.
<th><font size= "20" >5
<th><font size= "20">Video
<th><font size= "20">Video Audio/mic

</tr>

<tr bgcolor="#5B027E">

<th><font size= "20">1:40-2:10
<th><font size= "20">Gameplay
<th><font size= "20"> Playing the 1st chosen game.
<th><font size= "20" >30
<th><font size= "20">Video
<th><font size= "20">Video Audio/mic

</tr>

<tr bgcolor="#500698">

<th><font size= "20"> 2:10-2:20
<th><font size= "20"> Break
<th><font size= "20"> Resting
<th><font size= "20"> 10
<th><font size= "20"> Video
<th><font size= "20"> Video Audio/mic

</tr>

</tr>

<tr bgcolor="#34077F">

<th><font size= "20" >2:20-2:55
<th><font size= "20" >Additional Gameplay Session
<th><font size= "20">Playing the 2nd chosen game.
<th><font size= "20">35
<th><font size= "20">Video
<th><font size= "20">Video Audio/mic

</tr>

</tr>

<tr bgcolor="#2E1B5B">

<th><font size= "20"> 2:55-3:00
<th><font size= "20"> Outro
<th><font size= "20"> Saying goodbye and appreciating that they are supporting us throughout the live streaming
<th><font size= "20"> 5
<th><font size= "20"> Video
<th><font size= "20"> Video Audio/mic

</tr>

</table>
